<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>{% block title %}{% endblock %}</title>

  <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />

  <style type="text/css">
    body {
      margin: 1em;
    }

    #map {
      width: 100%;
      height: 300px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    div.header {
      background: #7058a3;
      color: black;
      font-size: large;
      padding: 10px;
      margin-bottom: 10px;
    }

    div.header a:link, div.header a:visited {
      color: white;
    }
    div.header a:hover, div.header a:active {
      color: #c1e4e9;
    }

    div.footer {
      margin-top: 10px;
      border-top: 1px solid black;
    }

    #address_form {
      padding:10px;
      border: solid 1px #222;
    }

    h1 {
      padding: 5px 10px;
      font-size: x-large;
      margin-top: 10px;
      background: #c7dc68;
    }

    h2 {
      padding: 5px 10px;
      font-size: large;
      margin-top: 6px;
      background: #d8e698;
    }

    a:visited, a:link {
      color: #165e83;
    }

    a:hover, a:active {
      color: #6c2c2f;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row header">
      <div class="col">
        <a href="https://t-sagara.github.io/jageocoder/" target="_blank">
          Jageocoder</a>
        <a href="{{ url_for('index') }}">ジオコーディング</a>
        <a href="{{ url_for('csvmatch') }}">CSV変換</a>
        <a href="{{ url_for('license') }}">利用データ・出典・利用条件</a>
        <a href="{{ url_for('webapi') }}">WebAPI</a>
      </div>
    </div>

    <div class="content" id="messages">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    </div>

    <div class="content">
      {% block content %}{% endblock %}
    </div>

    <div class="row footer">
      <div class="col">
        パッケージバージョン: {{ module_version }}, 辞書バージョン: {{ dictionary_version }}
      </div>
    </div>
  </div>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- custom scripts -->
  {% block script %}{% endblock %}
</body>

</html>